# exemplos-projetos-testados

./: .gitignore
jsf/jsf_primefaces_hibernate_mysql/: leiame.md
jsf/jsf_primefaces_hibernate_mysql/jphm/: .classpath  pom.xml
jsf/jsf_primefaces_hibernate_mysql/jphm/src/main/java/: hibernate.cfg.xml  hibernate.mysql.cfg.xml  hibernate.postgresql.cfg.xml  log4j.properties
jsf/jsf_primefaces_hibernate_mysql/jphm/src/main/java/br/com/feltex/academicnet/dao/: AlunoDAO.java  DAO.java  DAOFactory.java  UsuarioDAO.java
jsf/jsf_primefaces_hibernate_mysql/jphm/src/main/java/br/com/feltex/academicnet/dao/hibernate/: AlunoHibernateDAO.java
jsf/jsf_primefaces_hibernate_mysql/jphm/src/main/java/br/com/feltex/academicnet/dao/jdbc/: AlunoDAO.java  AlunoJDBCDAO.java  ProfessorDAO.java  ProfessorJDBCDAO.java  TurmaDAO.java  TurmaJDBCDAO.java  UsuarioJDCBDAO.java
jsf/jsf_primefaces_hibernate_mysql/jphm/src/main/java/br/com/feltex/academicnet/entidade/: Aluno.java  Professor.java  Turma.java  Usuario.java
jsf/jsf_primefaces_hibernate_mysql/jphm/src/main/java/br/com/feltex/academicnet/mb/: AlunoMB.java
jsf/jsf_primefaces_hibernate_mysql/jphm/src/main/java/br/com/feltex/academicnet/servlet/: AlunoServlet.java  ProfessorServlet.java  TurmaServlet.java  UsuarioServlet.java
jsf/jsf_primefaces_hibernate_mysql/jphm/src/main/java/br/com/feltex/hibernate/util/: HibernateUtil.java
jsf/jsf_primefaces_hibernate_mysql/jphm/src/main/webapp/: aluno.jsp  cadastroAluno.xhtml  index.jsp  menu.jsp  professor.jsp  professorLista.jsp  sucesso.jsp  sucessoProfessor.jsp  sucessoTurma.jsp  sucessoUsuario.jsp  turma.jsp  turmaLista.jsp  usuario.jsp  usuarioLista.jsp
jsf/jsf_primefaces_hibernate_mysql/jphm/src/main/webapp/WEB-INF/: web.xml
